<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Basic modal styling - customize as needed */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <ul id="my-list">
        <li>Shamsudeen <button class="info-button" data-item-details="Details for Shamsudeen">Info</button></li><br>
        <li>Faseela <button class="info-button" data-item-details="Details for Faseela">Info</button></li><br>
        <li>Faris <button class="info-button" data-item-details="Details for Faris">Info</button></li><br>
        <li>Shifana <button class="info-button" data-item-details="Details for Shifana">Info</button></li><br>
        <li>Fathima <button class="info-button" data-item-details="Details for Fathima">Info</button></li><br>
        <li>Farhana <button class="info-button" data-item-details="Details for Farhana">Info</button></li>
    </ul>

    <div class="modal" id="myModal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modal-text">Modal Content......</p>
        </div>
    </div>


    <script>

        document.getElementById('my-list').addEventListener('click', function (event) {
            if (event.target.classList.contains('info-button')) {
                var modal = document.getElementById('myModal');
                var modalText = document.getElementById('modal-text');
                var itemDetails = event.target.getAttribute('data-item-details')
                modalText.innerHTML = itemDetails
                modal.style.display = 'block'

                var closeButton = document.querySelector('.close');
                closeButton.onclick = function () {
                    modal.style.display = 'none'
                }

                window.onclick = function (event) {
                    if (event.target == modal ) {
                        modal.style.display = 'none'
                    }
                }

            }
        })

    </script>
</body>

</html>